    <!-- LESSON 1: This file is saved with an .html or .htm extension. Inside this file, we organize content 
    using tags <>. The content is contained within tags. The page structure begins with a Document
    type or Doctype to let the browser know that this is an HTML page. -->

<!Doctype html>

    <!--Next, we have the html element, which has an opening and closing pair of tags. 
    <html>...</html>. The last tag in an html file is the </html> tag. -->

<html> 

    <!--Inside the html element we have 2 elements: head and body. -->
  
<head>
    <!--inside the head tag are essential tags needed to create a web page, like title, metadata, and internal and external CSS and javascript.
    These items do not appear on the page, but help the browser display it properly. The content in the title tag appears in the browser.-->
  <title>My First Web Page </title>

</head>

  
<!--the body tags is the content of the page. The visible stuff. -->

<body>

<h1> Hello out there! </h1>
<h2> Hello again! </h2>

</body>

</html>













